<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de Metodos Para Listas</title>
    <style>
        h1{
            text-align: center;
        }
    </style>
</head>
<body>

    <h1>Tipos de metodos para listas en phyton</h1>
    
    <section>
        <p></p>
    </section>


<main>
    <section>
    <h2>Metodo append(elementos)</h2>
    <p>Este metodo es una funcion incorporada que se utiliza para agregar un elementos
        al final de una lista.no modifica la lista original,sino que la agrega directamente
        a la listo existente</p>

    lista=["a,b,c,d"] <br>
    lista.append("e") <br>
    {{=metodo}}<br>


    <h2>Metodo Extend</h2>

    <p>En phyton,el metodo extend()es una funcion de lista que añade los elementos de otro
        iterable(como otra lista,tupla o cadena)al final de una lista existente</p>
        
        lista=["f","g","h"]<br>
        otra_lista=["i","j"]<br>
        lista.extend(otra_lista)<br>
        {{=lista}}<br>

    <h2>Metodo insert</h2>
    <P>En Python, insert() es un método de lista que permite insertar un elemento en una posición específica dentro de la lista.
         Este método toma dos argumentos: el índice donde insertar el elemento y el elemento a insertar.
          A diferencia de append(), que siempre agrega al final de la lista, insert() permite insertar en cualquier posición. 
    </P>
    lista2=[1,2,3]<br>
    lista2.insert(1,4)<br>
        {{=lista2}}<br>
        
<h2>Metodo Remove</h2>
<p>El método remove() en Python se utiliza para eliminar un elemento de una lista por su valor. 
    Elimina la primera aparición del valor especificado en la lista. Si el valor no se encuentra, se lanza una excepción ValueError</p>

    Lista3=["Banana","Manzana","Zandia"]<br>
    Lista3.remove["Zandia"]<br>
    {{=Lista3}}<br>

    <h2>Metodo Pop</h2>
    <p>El método pop() en Python es una función incorporada en Python que se utiliza para eliminar y devolver un elemento específico de una lista. 
        Este método es muy útil cuando necesitas eliminar elementos de una lista en función de su posición o índice.
    </p>

    lista4=[10,20,30,40]<br>
    lista4.pop()<br>
    {{=lista4}}<br>
    </section>
    <section>
        <h2>Metodo Clear</h2>
     <p>El método clear() en Python se usa para eliminar todos los elementos de una lista o conjunto, dejándolos vacíos.
         Es una forma eficiente de restablecer una colección a su estado inicial. </p>

         lista5=["Milanesa","Pancho","Hamburgesa"]<br>
         lista5.clear()<br>
         lista=[]<br>
         
         <h2>Metodo Acount</h2>
         <p>El método count() en Python se utiliza para contar cuántas veces aparece un elemento específico en una lista.
            Proporciona una forma conveniente de contar la cantidad de ocurrencias de un valor particular en una lista sin necesidad de 
            escribir un bucle for manualmente.</p>

            lfruits = ["apple", "banana", "cherry"]<br>
            x=fruits.count("apple")<br>
            (1)<br>

            <h2>Metodo Sort</h2>
            <p>El método sort es un método para listas que permite ordenar las mismas. 
                El ordenamiento se realiza en la misma estructura eliminando el orden anterior.
                 En consecuencia este método retorna</p>
                 <p>En el siguiente ejemplo se observa como se ordena una lista de números enteros:</p>

                 numeros = [123,53,6,12,153,43,16,25,109,7,12]<br>
                 numeros.sort()<br>
                 {{=numeros}}
                 <P>En el caso de cadenas de caracteres, estos se ordenan de manera <strong>alfabética</strong></P>

                 lista5=["hamburgesa","milanesa","pancho","pancho"]<br>
                 lista5.sort()<br>
                 {{=lista5}}<br>


                 <h2>Metodo Reverse</h2>
                 <p>El método reverse() en Python es una función incorporada que invierte el orden de los elementos dentro de una lista.
                     Modifica la lista original en lugar de crear una nueva. </p>
                     Lista6= [1, 2, 3, 4, 5]<br>
                     Lista6.reverse()<br>
                     {{=Lista6}}<br>






    </section>

    


</main>

</body>
</html>