<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Lista</h1>
    <main>
    <p>En phyton una lista es una estructura de datos ordenada
        que puede almacenar cualquier tipo de objeto.Es mutable,es decir
        se puede modificar despues de su creacion y esta puede contener elementos
        repetidos.Las listas se definen entre corchetes "[]" en elementos
        separados por una coma ",".</p>

       <p> "{{=mi_lista}} es una variable {{=type(mi_lista)}}</p>

    <p>los metodos de lista son funciones que pueden realizar operaciones en una
        lista,como añadir,eliminar,modificar,ordenar,buscar elementos,entre otras.</p>
          Lista6= [1, 2, 3, 4, 5]
          Lista6.reverse()
          {{=Lista6}}


    </main>
</body>
</html>