<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>String</h1>
    <h2>En phyton,un dato string(cadena de caracteres)es un tipo
        de dato que representa texto.se define encerrando los caracteres entre
        comillas simples o doble.si queremo escribir multiples lineas de textos
        debemos utilizar las triples comillas.</h2>

        <h2>{{=texto}}</h2>
        <h2>{{=texto1}}</h2>

       <h2>"{{=texto}}" y "{{=texto1}}" son variables {{=type(texto)}}</h2>

    


</body>
</html>