<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>enteros </h1>
<h2>En phyton los nuemeros enteros(int) son aquellos que no tienen parte decimal
    y pueden ser positivos,negativos o cero.</h2><br>
<h2>se utilizan para representar valores numericos sin decimales,como la cantidad
    de elementos en una lista o el resultado de una operacion matematica.
</h2>

<h3> Variable={{=e}}</h3> 
<h3> variable={{=e1}}</h3> 

<h2>{{=e}} y {{=e1}} son variables{{=type(e)}} </h2>




</body>
</html>