<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>flotantes</h1>

    <h2>En phynton,los datos son flotantes(o de coma flotantes) son numeros con
        una parte decimal, y se representan con el tipo de dato float.<h2>
            <h2>se utilizan para representar valores que no son enteros.</h2>

           <h2>{{=f}}</h2>
           <h2>{{=f1}}</h2>

          <h2>{{=f}} y {{=f1}} son variables {{=type(f)}}</h2>
</body>
</html>